# selenium_framework_java

./: .gitignore  .project  pom.xml
src/main/java/com/selenium/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/selenium/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/selenium/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/selenium/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/selenium/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/selenium/framework/pageObjects/sauceLabsDemo/: SauceLabs_LoginPage.java
src/main/java/com/selenium/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  LogUtil.java  ReportingUtil.java  ScreenShotUtil.java
src/main/java/tests/: BaseTest.java
src/test/java/features/: Employee.feature
src/test/java/pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: EmployeeSteps.java  LoginSteps.java  TestInitialize.java
src/test/java/tests/sauceLabs/: SauceLabs_SmokeTest.java
