AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=C:/Users/melvi/eclipse-workspace/seleniumFramework2025/SeleniumTestResults
ExcelSheetPath=E:/UdemyCourse/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://localhost:64429/
WebDriverWait=30
HighlightElement=true
WebDriverManagerEnabled=false
Headless=false